<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume Design</title>
	<link rel="stylesheet"  href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
	font-family: "montserrat",sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	background-color: White;
}

.container {
	margin: auto;
	display: grid;
	grid-template-columns: 4.33fr 0.5fr;
	width: 210mm;
	height: 297mm;
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
.container .card-one{
	
	padding: 40px 20px;
    padding-right: 35px;
    background-color: #173c62;
    width: 100%;
    color:whitesmoke;
    position: relative;
    text-align: top;

 }
 .card-one .Name{
 	text-align: center;
 }
 .pink{
 	color: lightpink;
 }
 .blu{
 	color:lightcoral ;
 }


    .container .card-two{
	padding: 30px 20px ;
	padding-left: 10px;
	background-color: lightgrey;
	color: black;
	font-size: 18px;
	
}
.container .card-two .profile{
 	display: inline-flex;
 	margin-bottom: 4px ;
 	margin-left:15px ;
 	width: 220px;
 	height:220px;
    border-radius: 50%;
    border: 4px solid #173c62;
    }
	</style>
	</head>
<body>
<div class="container">

<div class="card-one">

<div class="Name"><h1>Saira Tariq</h1></div>
<br>
<br>
<div><h2><i class="fa-solid fa-user-graduate"></i>  Education </h2></div><br><br>
<h3> Matric in Science</h3>
<div class="pink">03/2019</div><br>
<h3>ICS-Physics</h3>
<h4>Superior College Daska</h4>
<div class="pink"> 08/2019-05/2021</div><br>

<h3>BSCS</h3>
<h4>University of Sialkot</h4>
<div class="pink">12/2021</div><br><br>
<div><h2> <i class="fa-solid fa-briefcase"></i>  Technical Proficiency:</h2></div><br><br>
<h3> Language :</h3>
<div class="pink">  C,C++,C#,HTML & CSS </div><br>
<h3> Database :</h3>
<div class="pink">  SQL & mySql </div><br><br>
<div><h2> <i class="fa-solid fa-gears"></i>  Skills:</h2></div><br><br>
<div>
	<li>Leadership Experience</li><br>
	<li>Teamwork</li><br>
	<li>Problem Solving</li><br>
	<li>Collaboration Talent</li><br>
	<li>Good Communication both written</li>

</div>

	</div>


	<div class="card-two">
<img src=" https://i.pinimg.com/564x/76/e6/9d/76e69ddad9d27efae61136b2d7bcf477.jpg " class="profile">

<div ><h3><i class='bx bx-envelope'></i></h3></div>
<div>sairatariq3497@gmail.com</div>
<div ><h3><i class='bx bxs-mobile'></i></h3></div>
<div >0307-3384722</h3></div>
<div ><h2><i class='bx bx-map'></i></h2></div>
<div >Ada Motra,Sialkot,Pakistan</div>
<br>
<div><h2> <i class="fa-solid fa-person-dress"></i> PERSONAL <br> DETAILS:</h2></div>
<br>
<div>Fathers Name:Tariq Mahmood Anjum</div>
<div>Date of Birth: 20-Dec-2002</div>
<div>Gender: Female</div>
<div>Religion: Islam</div>
<div>Nationallity: Pakistan</div>
<br>
<div><h2> <i class="fa-solid fa-chess-knight"></i>Hobbies <br> Interests:</h2></div><br>
<div> <i class="fa-solid fa-pen-ruler"></i><Button type="btn">Drawing</button></div>
	<br>
<div><i class="fa-solid fa-gamepad"></i><Button type="btn">Videos Games</button></div><br>
<div> <i class="fa-solid fa-book-open"></i><Button type="btn">Reading</button></div><br>
<div> <i class="fa-solid fa-camera"></i><Button type="btn">photography</button></div><br>
<div><h2> <i class="fa-solid fa-language"></i>  Language:</h2></div><br>
<h4>English</h4>
<div class="blu"> Professional Working Profiency</div><br>
<h4>Urdu</h4>
<div class="blu"> Native Proficiency</div><br>

</div>
</div>
</body>
</html>

	
	